'''
輸入便利商店工讀生的工作時數，並計算其薪資。
60小時以內，時薪120元。
61~80小時，以時薪1.25倍計算。
81小時以上，以時薪1.5倍計算。
說明：薪資以累計方式計算。若工時為90小時，則薪資為60*120 + 20*120*1.25 + 10*120*1.5元。
'''

hour = abs(eval(input('工作時數: ')))
if hour <= 60:
    print(hour*120)
elif 61 <= hour <= 80:
    print(60*120 + (hour-60)*120*1.25)
else:
    print(60*120 + (80-60)*120*1.25 + (hour-80)*120*1.5)